LIGHTNING_CLOUD_URL=http://localhost:9800/
LIGHTNING_USER_ID=1b3f8b7b-02d0-4448-9546-86941073ba68
LIGHTNING_API_KEY=c123fe3a-fc0e-4f3a-b493-496916c850ee
LIGHTNING_USERNAME=testusere2e
LAI_USER=lightning
LAI_PASS=XpmkFUAX8AvK9Cvgpj5FXh
