name: Check Schema

on:
  push:
    branches: [master, "release/*", "lite/debug"]
  pull_request:
    branches: [master, "release/*", "lite/debug"]

jobs:
  check:
    uses: Lightning-AI/utilities/.github/workflows/check-schema.yml@v0.4.1
    with:
      # skip azure due to the wrong schema file by MSFT
      # https://github.com/Lightning-AI/lightning-flash/pull/1455#issuecomment-1244793607
      azure-dir: ''
