name: Probot

on:
  pull_request:
    types: [opened, reopened, ready_for_review, synchronize]  # added `ready_for_review` since draft is skipped

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  required-jobs:
    runs-on: ubuntu-latest
    # FIXME: debugging
    #if: github.event.pull_request.draft == false
    timeout-minutes: 3  # in case something is wrong with the internal timeout
    steps:
      - uses: Lightning-AI/probot@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          job: check-group
          interval: 30  # seconds
          timeout: 2  # minutes
